spring.application.name=Book Management System
#spring.datasource.url = jdbc:mysql://${HOST_NAME}:${PORT}/${MYSQL_DATABASE}?allowPublicKeyRetrieval=true
#spring.datasource.username = ${MYSQL_USER}
#spring.datasource.password = ${MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://mysql-db-container:3306/bookmanagementsystem_db
spring.datasource.username = root
spring.datasource.password = Gap2025@seko*8
# Hibernate/JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# JDBC driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8084
server.servlet.context-path=/bookservice
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
server.error.whitelabel.enabled=false
isbn.prefix = 978
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=30000